<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="个人运动记录"
            app:titleTextColor="@color/white"
            android:background="@color/mainColor">
        </androidx.appcompat.widget.Toolbar>

        <ImageButton
            android:id="@+id/search"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintRight_toRightOf="@+id/toolbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search">
        </ImageButton>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/line1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_weight="1"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/line1"

            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/sumCountText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="次数：0"
                android:textSize="20sp"
                android:textColor="@color/purple">
            </TextView>

            <TextView
                android:id="@+id/sumTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时常：0"
                android:textSize="20sp"
                android:textColor="@color/purple">
            </TextView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/mainColor"
            android:layout_width="50dp"
            android:src="@drawable/add"
            app:fabCustomSize="50dp"
            app:backgroundTint="@color/mainColor"
            android:layout_height="50dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

